# Microservice-demo

./: docker-compose.voter.yml  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yaml
candidate/: Dockerfile  pom.xml
candidate/src/main/java/com/example/candidate/: CandidateServiceApplication.java
candidate/src/main/java/com/example/candidate/controller/: CandidateController.java
candidate/src/main/java/com/example/candidate/entity/: Candidate.java
candidate/src/main/java/com/example/candidate/repository/: CandidateRepository.java
candidate/src/main/java/com/example/candidate/response/: ElectionDefinitionResponse.java  PositionResponse.java
candidate/src/main/java/com/example/candidate/service/: CandidateService.java
candidate/src/main/resources/: application.yaml
candidate/src/main/resources/db/changelog/2024/10/: 10-01-changelog.xml
config-repo/: candidate-service.yaml  election-definition-service.yaml  position-service.yaml  result-service.yaml  vote-service.yaml  voter-service.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
election_definition/: Dockerfile  pom.xml
election_definition/src/main/java/com/example/election/: ElectionServiceApplication.java
election_definition/src/main/java/com/example/election/controller/: ElectionController.java
election_definition/src/main/java/com/example/election/entity/: Election.java
election_definition/src/main/java/com/example/election/repository/: ElectionRepository.java
election_definition/src/main/java/com/example/election/service/: ElectionService.java
election_definition/src/main/resources/: application.yaml
election_definition/src/main/resources/db/changelog/: db.changelog-master.xml
election_definition/src/main/resources/db/changelog/2024/10/: 10-01-changelog.xml
election_definition/src/test/java/com/example/election/: ElectionServiceApplicationTests.java
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.properties
position/: Dockerfile  pom.xml
position/src/main/java/com/example/position/: PositionServiceApplication.java
position/src/main/java/com/example/position/controller/: PositionController.java
position/src/main/java/com/example/position/entity/: Position.java
position/src/main/java/com/example/position/repository/: PositionRepository.java
position/src/main/java/com/example/position/response/: ElectionDefinitionResponse.java
position/src/main/java/com/example/position/service/: PositionService.java
position/src/main/resources/: application.yaml
position/src/main/resources/db/changelog/2024/10/: 10-01-changelog.xml
result/: Dockerfile  pom.xml
result/src/main/java/com/example/result/: ResultApplication.java
result/src/main/java/com/example/result/controller/: ResultController.java
result/src/main/java/com/example/result/dto/: CandidateDTO.java  ResultDTO.java
result/src/main/java/com/example/result/service/: ResultService.java
result/src/main/resources/: application.yaml
vote/: Dockerfile  pom.xml
vote/src/main/java/com/example/vote/: VoteApplication.java
vote/src/main/java/com/example/vote/controller/: VoteController.java
vote/src/main/java/com/example/vote/entity/: Vote.java  VotePin.java
vote/src/main/java/com/example/vote/repository/: VotePinRepository.java  VoteRepository.java
vote/src/main/java/com/example/vote/response/: CandidateResponse.java  ElectionDefinitionResponse.java  PositionResponse.java  VoterResponse.java
vote/src/main/java/com/example/vote/service/: VoteService.java
vote/src/main/resources/: application.yaml
vote/src/main/resources/db/changelog/2024/10/: 10-01-changelog.xml
vote/src/test/java/com/example/vote/: VotePinApplicationTests.java
voter/: Dockerfile  Jenkinsfile  pom.xml
voter/src/main/java/com/example/voter/: VoterServiceApplication.java
voter/src/main/java/com/example/voter/controller/: VoterController.java
voter/src/main/java/com/example/voter/entity/: Voter.java
voter/src/main/java/com/example/voter/repository/: VoterRepository.java
voter/src/main/java/com/example/voter/service/: VoterService.java
voter/src/main/resources/: application.yaml
voter/src/main/resources/db/changelog/2024/10/: 10-01-changelog.xml
voter/src/test/java/com/example/voter/: VoterServiceApplicationTests.java
