# Eureka Server
spring.application.name=eureka-server
server.port=8761

# Disable self-registration for the Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=120000


